{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ToDoListConnection": "Server=DESKTOP-TNBSHA4;Initial Catalog=ToDoListDB; User ID=Dmytro;Password=123123;"
    }
}
