{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListConnection": "Server=DESKTOP-05POEHV;Initial Catalog=ToDoListDB; User ID=Dmytro;Password=123123;"
  }
}
